main{
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}

.mainContainer{
    padding: 20 35px;
}

.mainTitle{
    display: flex;
    align-items: center;
}

.mainTitle > img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.mainGreenting > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.mainGreenting > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.mainCards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.cardInner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardInner > span{
    font-size: 25px;
}

.charts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.chartsLeft{
    padding: 25px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.chartsLeftTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chartsLeftTitle > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.chartsLeftTitle > div > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.chartsLeftTitle > i{
    color: #fff;
    font-weight: 20px;
    background: #ffc100;
    border-radius: 200px 0 200px 200px;
    -moz-border-radius: 200px 0 200px 200px;
    -webkit-border-radius: 200px 0 200px 200px;
    border: 0px solid #000;
    padding: 15px;
}

.chartsRight{
    padding: 25px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.chartsRightTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chartsRightTitle > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.chartsRightTitle > div > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.chartsRightTitle > i{
    color: #fff;
    font-weight: 20px;
    background: #39447a;
    border-radius: 200px 0 200px 200px;
    border: 0px solid #000;
    padding: 15px;
}

.chartsRightCards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.card1{
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 8px;
    font-size: 14px;
}

.card2{
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 8px;
    font-size: 14px;
}

.card3{
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 8px;
    font-size: 14px;
}

.card4{
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 8px;
    font-size: 14px;
}

@media only screen and (max-width: 855px){
    .mainCards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0px;
    }

    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
        justify-content: center;
    }

    .chartsRightCards{
        grid-template-columns: 1fr;
        align-items: center;
        margin-top: 30px;
    }
}